<Properties StartupConfiguration="{9E529B79-0C5B-47CC-8D02-7C52CDE82905}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Enemy.cs">
    <Files>
      <File FileName="Model/Gem.cs" Line="79" Column="69" />
      <File FileName="Model/Player.cs" Line="229" Column="14" />
      <File FileName="Model/Enemy.cs" Line="120" Column="10" />
      <File FileName="Controller/Game1.cs" Line="7" Column="27" />
      <File FileName="Controller/PlatformerGame.cs" Line="183" Column="1" />
      <File FileName="View/AnimationPlayer.cs" Line="84" Column="1" />
      <File FileName="View/Animation.cs" Line="82" Column="10" />
      <File FileName="View/Level.cs" Line="520" Column="1" />
      <File FileName="Controller/Program.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SecondPlatformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>