<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/dngu9879/Documents/Game Dev/SecondPlatformer/Content/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2017-05-17T12:56:44-06:00</SourceTime>
  <DestFile>/Users/dngu9879/Documents/Game Dev/SecondPlatformer/Content/bin/DesktopGL/Content/Fonts/Hud.xnb</DestFile>
  <DestTime>2017-05-18T13:40:52-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>