<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/dngu9879/Documents/Game Dev/SecondPlatformer/Content/Sounds/MonsterKilled.wma</SourceFile>
  <SourceTime>2010-09-27T10:53:12-06:00</SourceTime>
  <DestFile>/Users/dngu9879/Documents/Game Dev/SecondPlatformer/Content/bin/DesktopGL/Sounds/MonsterKilled.xnb</DestFile>
  <DestTime>2017-05-19T13:51:51-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/dngu9879/Documents/Game Dev/SecondPlatformer/Content/bin/DesktopGL/Sounds/MonsterKilled.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>